apiVersion: apps/v1
kind: Deployment
metadata:
  name: fancraze-test
  labels:
    app: fancraze-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fancraze-test
  template:
    metadata:
      labels:
        app: fancraze-test
    spec:
      containers:
        - name: fancraze-test
          image: 'asia-south1-docker.pkg.dev/prj-fc-ops/prj-fc-gar-staging/fancraze-sports-service:latest'
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: fancraze-test-config
