apiVersion: apps/v1
kind: Deployment
metadata:
  name: fancraze-test
  labels:
    app: fancraze-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fancraze-test
  template:
    metadata:
      labels:
        app: fancraze-test
    spec:
      containers:
        - name: fancraze-test
          image: 'asia-south1-docker.pkg.dev/confixa-rnd/cloud-deploy/my-test:dfe3515e5372884f6999fe1c0ba7713f63665204'
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: fancraze-test-config
