apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: my-app
build:
  artifacts:
    - image: asia-south1-docker.pkg.dev/confixa-rnd/cloud-deploy/my-test
deploy:
  kubectl:
    manifests:
      - repoPath: https://github.com/swarajwohlig2107/sample-gitops.git
        path: .
        ref: main
